{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "off",
  "include": [
    "mlb_stats_mcp"
  ],
  "extraPaths": [
    ".venv/lib/python3.12/site-packages"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "extraPaths": [
        ".venv/lib/python3.12/site-packages"
      ]
    }
  ]
}
